<!DOCTYPE html>

<html>

  <head>
    <title>Not Malware</title>
    
    <u><H1>SELECT MALWARE</H1></u>
    
    <hr>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body>
    <h3>We are NOT responsible for any damage that this may cause. Proceed at you own risk!</h3>

    <p>Dance Till Your Computers Dead...!!!Chromebook Compatible!!! <a href="https://jsfiddle.net/willic4/qnus568d/15/">Click Here</a> <a href="Dane till ur computors dead.zip">Download Here</a></p>
    
    <p>Get_Ip...!!!windows only!!! <a href="get_ip.zip">Download Here</a></p>
    
    <p>Rick Roll Virus...!!!windows only!!! <a href="Rick-Roll_virus.zip">Download Here</a></p>
    
    <p>Kahoot DDOS Atack...!!!kahoot compatible!!! <a href="https://replit.com/@SomeoneEEEEE/Kahootfloodweeblycom?v=1">Click Here</a></p>
    <p>Blooket DDOS Atack...!!!Blooket compatible!!! <a href="https://replit.com/@GrantStahr/Blooket-Flooder-V4?v=1">Click Here</a></p>
    <p>Blooket Hacks...!!!Blooket Compatible!!! <a href="https://github.com/therealgliz/blooket-hacks">Click Here</a></p>
  </body>

</html>